{
  "name": "react-native-markdown-package",
  "version": "1.8.2",
  "description": "Package for implementing markdown syntax in React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react-native-lightbox": "^0.7.0",
    "simple-markdown": "^0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andangrd/react-native-markdown-package.git"
  },
  "keywords": [
    "react",
    "native",
    "markdown",
    "md",
    "reactnative"
  ],
  "author": "andangrd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andangrd/react-native-markdown-package/issues"
  },
  "homepage": "https://github.com/andangrd/react-native-markdown-package#readme"
}
